.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

.project-cards{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  margin-top: 40px;
}

.project-card{
  background-size: cover;
  background-position: center;
  margin: auto;
  object-fit: cover;
  width: 612px;
  height: 888px;
}

.project-card{
  display: flex;
  align-items: center;
}

.project-card span{
  opacity: 0;
  text-align: center;
}

.project-card:hover{
  opacity: 0.5;
  background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0.52),
  rgba(117, 19, 93, 0.73));
}

.project-card:hover > span{
  opacity: 1;
  color: white;
  font-size: 24px;
  font-weight: 800px;
}

@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .infos{
    text-align: center;
  }
  .project-cards{
    grid-template-columns: 1fr;
  }
}

@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .infos{
    text-align: center;
  }
  .project-cards{
    grid-template-columns: 1fr;
  }
}

@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .infos{
    text-align: center;
  }
  .project-cards{
    grid-template-columns: 1fr;
  }
}

@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
  .project-cards{
    grid-template-columns: 1fr 1fr;
  }
  .infos{
    text-align: start;
  }
}

@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
  .project-cards{
    grid-template-columns: 1fr 1fr;
  }
  .infos{
    text-align: start;
  }
}
